*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
@media screen and (max-width: 768px) {
  body {
    background-image: url("../images/pattern-background-mobile.svg");
  }
}

button {
  font-family: "Red Hat Display", sans-serif;
}

main {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.card {
  background-color: white;
  max-width: 28.125rem;
  border-radius: 15px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 20.5rem;
  }
}
.card .card-header {
  width: 100%;
}
.card .card-header img {
  width: 100%;
}
.card .card-body {
  padding: 3rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card .card-body {
    padding: 1.75rem 1.4rem;
  }
}
.card .card-body .header {
  color: #1f2f56;
  margin-bottom: 1.2rem;
  font-size: 2rem;
  font-weight: 900;
}
.card .card-body .text {
  color: #7280a7;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  max-width: 24rem;
  margin-left: auto;
}
.card .card-body .card-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem;
  background-color: #f5f7ff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin-bottom: 1.2rem;
}
.card .card-body .card-plan .plan-img {
  width: 3rem;
  height: 3rem;
}
.card .card-body .card-plan .plan-img img {
  width: 100%;
}
.card .card-body .card-plan .plan-details {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: left;
  padding-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.card .card-body .card-plan .plan-details .title {
  font-size: 1rem;
  font-weight: 900;
}
.card .card-body .card-plan .plan-details .plan-price {
  font-size: 1rem;
  color: #7280a7;
}
.card .card-body .card-plan .plan-change {
  color: #3829e0;
  font-weight: 900;
}
.card .card-body .card-plan .plan-change:hover {
  color: #837bd5;
  text-decoration: none;
}
.card .card-body .btn-proceed {
  width: 100%;
  padding: 1rem;
  background-color: #3829e0;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  -webkit-box-shadow: rgba(224, 232, 255, 0.9) 0px 8px 10px 5px;
          box-shadow: rgba(224, 232, 255, 0.9) 0px 8px 10px 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.card .card-body .btn-proceed:hover {
  background-color: #756af1;
}
.card .card-body .cancel {
  border: none;
  background-color: transparent;
  color: #7280a7;
  font-weight: 900;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.card .card-body .cancel:hover {
  color: #1f2f56;
}